# just-breathe

./: .gitignore  pom.xml
src/main/java/com/peculiarproportionalities/justbreathe/web/: DefaultController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-webmvc-context.xml
src/main/webapp/WEB-INF/views/: index.html
