<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peculiarproportionalities.justbreathe</groupId>
    <artifactId>just-breathe</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Just Breathe</name>
    <description>
        A web application to celebrate the small wins as a person works towards their goal to quit smoking.
        Taking a positive spin on the process rather than the negativity often associated with quitting,
        the app is a tool to help encourage the person to continue their journey by reminding them their
        ultimate goal, why they are doing it, and how far they've already come.
    </description>
    <url>http://justbreathe.heroku.com</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Peculiar Proportionalities</name>
        <url>http://tarish.herokuapp.com/</url>
    </organization>

    <scm>
        <url>https://github.com/tarish/just-breathe.git</url>
        <developerConnection>git@github.com:/tarish/just-breathe.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Tarish Smith</name>
            <email>tarish@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.7</jdk.version>
        <spring.framework.version>4.2.1.RELEASE</spring.framework.version>
        <thymeleaf-spring4.version>2.1.4.RELEASE</thymeleaf-spring4.version>
        <junit.version>4.12</junit.version>
        <tomcat-jdbc.version>8.0.26</tomcat-jdbc.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <heroku-maven-plugin.version>0.5.1</heroku-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <!-- Thymeleaf Template Engine -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf-spring4.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>${heroku-maven-plugin.version}</version>
                <configuration>
                    <appName>justbreathe</appName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>